# row-data-processing

./: README.en.md  README.md  pom.xml
src/main/java/person/nightrunner/rdp/: Column.java  ColumnFactory.java  Context.java  Engine.java  Reader.java  RowDataProcessor.java  RowDataProcessorBase.java  Worker.java  Writer.java
src/main/java/person/nightrunner/rdp/check/: CheckContext.java  CheckEngineImpl.java  RowDataChecker.java
src/main/java/person/nightrunner/rdp/check/impl/: CheckContextImpl.java  RequiredFieldsChecker.java  StatusAndErrorMessageAppender.java
src/main/java/person/nightrunner/rdp/impl/: CVSReader.java  CVSWriter.java  ColumnFlyweightFactory.java  ColumnImpl.java  ContextImpl.java  EngineImpl.java  FileReaderBase.java  POIExcelReader.java  POIExcelWriter.java  ReaderBase.java
src/main/java/person/nightrunner/rdp/util/: ExcelUtils.java
src/test/java/person/nightrunner/rdp/: Tester.java
src/test/resources/: test.csv  test.xlsx
